docs/posts/posts.json (before)
[
  {
    "path": "posts/Blog 1_Module 1/",
    "title": "Blog 1, Module 1 - September 4, 2020 ",
    "description": "Dichotmous thinking in cognitive psychology",
    "author": [
      {
        "name": "Ellie Grossman",
        "url": {}
      }
    ],
    "date": "2020-08-31",
    "categories": [],
    "preview": {},
    "last_modified": "2020-09-03T17:29:53-04:00",
    "input_file": {}
  },
  {
    "path": "posts/welcome/",
    "title": "Welcome to My Blog",
    "description": "Welcome to our new blog, My Blog. We hope you enjoy \nreading what we have to say!",
    "author": [
      {
        "name": "Nora Jones",
        "url": "https://example.com/norajones"
      }
    ],
    "date": "2020-08-31",
    "categories": [],
    "preview": {},
    "last_modified": "2020-08-31T18:28:51-04:00",
    "input_file": {}
  },
  {
    "path": "posts/Blog 1_Module 2/",
    "title": "Blog 1, Module 2 - September 12, 2020 ",
    "description": "Music vs. Color Theory: Connections between artistic theory and associative learning",
    "author": [
      {
        "name": "Ellie Grossman",
        "url": {}
      }
    ],
    "date": "2020-08-31",
    "categories": [],
    "preview": {},
    "last_modified": "2020-09-17T13:06:02-04:00",
    "input_file": "Blog-1_Module-2.utf8.md"
  }
]

docs/posts/posts.json (after)
[
  {
    "path": "posts/Blog 1_Module 1/",
    "title": "Blog 1, Module 1 - September 4, 2020 ",
    "description": "Dichotmous thinking in cognitive psychology",
    "author": [
      {
        "name": "Ellie Grossman",
        "url": {}
      }
    ],
    "date": "2020-08-31",
    "categories": [],
    "preview": {},
    "last_modified": "2020-09-03T17:29:53-04:00",
    "input_file": {}
  },
  {
    "path": "posts/welcome/",
    "title": "Welcome to My Blog",
    "description": {},
    "author": [
      {
        "name": "Ellie Grossman",
        "url": {}
      }
    ],
    "date": "2020-08-31",
    "categories": [],
    "preview": {},
    "last_modified": "2020-09-17T13:08:12-04:00",
    "input_file": "welcome.utf8.md"
  },
  {
    "path": "posts/Blog 1_Module 2/",
    "title": "Blog 1, Module 2 - September 12, 2020 ",
    "description": "Music vs. Color Theory: Connections between artistic theory and associative learning",
    "author": [
      {
        "name": "Ellie Grossman",
        "url": {}
      }
    ],
    "date": "2020-08-31",
    "categories": [],
    "preview": {},
    "last_modified": "2020-09-17T13:06:02-04:00",
    "input_file": "Blog-1_Module-2.utf8.md"
  }
]

docs/posts/posts.json (diff)
@@ -18,18 +18,18 @@
   {
     "path": "posts/welcome/",
     "title": "Welcome to My Blog",
-    "description": "Welcome to our new blog, My Blog. We hope you enjoy \nreading what we have to say!",
+    "description": {},
     "author": [
       {
-        "name": "Nora Jones",
-        "url": "https://example.com/norajones"
+        "name": "Ellie Grossman",
+        "url": {}
       }
     ],
     "date": "2020-08-31",
     "categories": [],
     "preview": {},
-    "last_modified": "2020-08-31T18:28:51-04:00",
-    "input_file": {}
+    "last_modified": "2020-09-17T13:08:12-04:00",
+    "input_file": "welcome.utf8.md"
   },
   {
     "path": "posts/Blog 1_Module 2/",
